<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#000000">

	<title>PACTO ACRE SEM COVID :: Sociedade, Economia e Estados Saudavéis</title>

	<!-- Vendors Style-->
	<link rel="stylesheet" href="assets/css/vendors_css.css">

	<!-- Style-->  
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/skin_color.css">
	<link rel="stylesheet" href="assets/fontawesome/css/all.css">

</head>

<body class="hold-transition login theme-primary bg-img" style="background-image: url(images/auth-bg/covid.jpg)" data-overlay="5">
	
	<div class="container h-p100">
		<div class="row align-items-center justify-content-md-center h-p100">
			
			<div class="col-12">
				<div class="row justify-content-center no-gutters">
					<div class="col-lg-5 col-md-5 col-12">
						<div class="bg-white shadow-lg">
							<img src="images/logo.svg" class="logo-login" alt="" />
							<div class="content-top-agile p-30 pb-0">
								<h4 class="text-default">Cadastro para Novo Acesso</h4>					
							</div>
							<div class="p-40">
								<form action="https://www.multipurposethemes.com/admin/florence-admin-template/main/index.html" method="post">
									<div class="form-group">
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text bg-transparent"><i class="fal fa-user"></i></span>
											</div>
											<input type="text" class="form-control pl-15 bg-transparent" placeholder="Nome Completo">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text bg-transparent"><i class="fal fa-envelope"></i></span>
											</div>
											<input type="email" class="form-control pl-15 bg-transparent" placeholder="Email">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text bg-transparent"><i class="fal fa-lock-alt"></i></span>
											</div>
											<input type="password" class="form-control pl-15 bg-transparent" placeholder="Informe uma senha">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text bg-transparent"><i class="fal fa-lock-alt"></i></span>
											</div>
											<input type="password" class="form-control pl-15 bg-transparent" placeholder="Repita a senha">
										</div>
									</div>
									<div class="row">
										<div class="col-12 text-center">
											<button type="submit" class="btn btn-info margin-top-10">REGISTRAR</button>
										</div>
										<!-- /.col -->
									</div>
								</form>				
								<div class="text-center">
									<p class="mt-15 mb-0">Já possui uma conta?<a href="login.html" class="text-success ml-5"> Login</a></p>
								</div>
							</div>
						</div>								
					</div>
				</div>
			</div>			
		</div>
	</div>


	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>
	<script src="../assets/icons/feather-icons/feather.min.js"></script>	
	
	
</body>

<!-- Mirrored from www.multipurposethemes.com/admin/florence-admin-template/main/auth_register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jun 2020 20:15:35 GMT -->
</html>
